{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww7080\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Mod Minutes\
\
user should be able to add an activity\
user should be able to remove an activity\
user should be able to start recording an activity\
user should be able to pause\
user should be able to stop erase recorded time\
user should be able to save recorded time\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 user should see activity being recorded\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 user should see hours, minutes, and seconds recorded\
user should be able to change activity being recorded\
user should be able to see recordings for each activity\
user should be able to erase all recordings\
\
ActivityList\
  addActivity\
  removeActivity\
  activities\
\
Activity\
  name\
  isCurrent\
  stat\
\
\
Recording\
  \
\
Stat\
\
StatList\
\
Store\
\
\
\
}